{
  "Actions": [
    {
      "Icon": "action/images/actionimage", 
      "Name": "Send websocket", 
      "States": [
        {
          "Image": "action/images/action"
        }
      ], 
      "Tooltip": "This will send a websocket.", 
      "UUID": "com.github.cartufer.action"
    }
  ], 
  "SDKVersion": 2,
  "Author": "Adam Darrah", 
  "CodePath": "index.html", 
  "PropertyInspectorPath": "propertyinspector/index.html", 
  "Description": "Websocket client", 
  "Name": "Websockets 4 StreamDeck", 
  "Icon": "action/images/action", 
  "URL": "https://www.github.com/cartufer/ws4sd/", 
  "Version": "0.1.42",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
  }
}
